PORT=4000
MONGO_URL="mongodb+srv://liaqatpaindah266_db_user:aqHKBYr0kFcI4bVk@cluster0.vgiebup.mongodb.net/ServicyeeDB?retryWrites=true&w=majority&appName=Cluster0"

password=aqHKBYr0kFcI4bVk
username=liaqatpaindah266_db_user

