PORT=4000
MONGO_URL="mongodb+srv://liaqatpaindah266_db_user:aqHKBYr0kFcI4bVk@cluster0.vgiebup.mongodb.net/ServicyeeDB?retryWrites=true&w=majority&appName=Cluster0"

BACKEND_URL=http://localhost:4000
BACKEND_PRODUCTION_URL=https://servicyee-backend.onrender.com


JWT_SECRET=985214c61bcf31226ad2e92f71fa2c7c1870e0758991d412e530c8b25c516b8186c1c9a62f9059d5611e1a91d73c6cf684faa691af3cd9a74478b11051b53fad
JWT_EXPIRES_IN=7d



