PORT=4000
MONGO_URL="mongodb+srv://liaqatpaindah266_db_user:aqHKBYr0kFcI4bVk@cluster0.vgiebup.mongodb.net/ServicyeeDB?retryWrites=true&w=majority&appName=Cluster0"

BACKEND_URL=http://localhost:4000
BACKEND_PRODUCTION_URL=https://servicyee-backend.onrender.com


JWT_SECRET=supersecretkey



